; Enable required extensions for Laravel
extension=bcmath.so
extension=ctype.so
extension=curl.so
extension=dom.so
extension=fileinfo.so
extension=json.so
extension=mbstring.so
extension=openssl.so
extension=pdo.so
extension=pdo_mysql.so
extension=tokenizer.so
extension=xml.so
